#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

[gcode_macro PRINT_START]
gcode:
  # Parámetros desde el slicer
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Dejar offset Z en 0 al inicio
  SET_GCODE_OFFSET Z=0

  # Home inicial
  STATUS_HOMING
  G28
  G90

  # Limpiar mesh viejo
  BED_MESH_CLEAR

  # Asegurar hotend frío durante el heatsoak / probing
  M104 S0

  # --- HEATSOAK / CÁMARA ---
  {% if target_bed > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    STATUS_HEATING
    M106 S255                          # PT fan
    SET_PIN PIN=nevermore VALUE=1      # Nevermore ON (si lo tienes)

    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}                 # Esperar cama

    SET_DISPLAY_TEXT MSG="Heatsoak to {target_chamber}c"
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}
    SET_DISPLAY_TEXT MSG="Soak 5 min"
    G4 P300000                         # 5 min
  {% endif %}

  # --- NIVELACIÓN (QGL) + MESH con Cartographer frío ---
  SET_DISPLAY_TEXT MSG="Leveling"
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL
  G28 Z

  SET_DISPLAY_TEXT MSG="Bed mesh"
  STATUS_MESHING
  BED_MESH_CALIBRATE

  # --- CALIBRAR Z OFFSET CON CARTOGRAPHER ---
  SET_DISPLAY_TEXT MSG="Calibrating Z Offset"
  CARTOGRAPHER_TOUCH

  # Opcional: guardar resultado si tu macro lo requiere
  # SAVE_CONFIG

  # --- LIMPIEZA DE BOQUILLA ANTES DE CALENTAR ---
  SET_DISPLAY_TEXT MSG="Clean nozzle"
  STATUS_CLEANING
  clean_nozzle

  # --- CALENTAR HOTEND A TEMP DE IMPRESIÓN ---
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
  STATUS_HEATING
  Smart_Park
  M107                                  # part cooling off
  M109 S{target_extruder}

  # --- PURGE LINE / PRIMERA LÍNEA ---
  SET_DISPLAY_TEXT MSG="Printer goes brr"
  STATUS_PRINTING

  # Ir a posición de purge en ABS
  G90
  G0 X{x_wait - 50} Y4 F10000
  G0 Z0.4

  clean_nozzle                          # segunda limpieza corta, aún en G90
  VORON_PURGE                           # línea de purga
  G90
#--------------------------------------------------------------------

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

#--------------------------------------------------------------------

#[gcode_macro PRINT_START]
#gcode:
#  {% set target_bed = params.BED|int %}                  # Target bed temperature
#  {% set target_extruder = params.EXTRUDER|int %}        # Target nozzle temperature
#  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}  # Bed center X
#  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}  # Bed center Y

#  SET_GCODE_OFFSET Z=0                                   # Reset Z offset#
#  G28                                                    # Home all axes
#  G90                                                    # Set to absolute positioning

#  SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}°C"     # Display bed heating message
#  G1 X{x_wait} Y{y_wait} Z15 F9000                       # Move to bed center
#  M190 S{target_bed}                                     # Wait for bed to reach target temperature

#  SET_DISPLAY_TEXT MSG="Leveling..."                    # Display leveling message
#  QUAD_GANTRY_LEVEL                                         # Perform Z tilt adjustment
#  G28 Z                                                  # Re-home Z after adjustment

#  SET_DISPLAY_TEXT MSG="Bed Mesh Calibration"            # Display mesh calibration message
#  BED_MESH_CALIBRATE                                     # Perform bed mesh calibration

#  SET_DISPLAY_TEXT MSG="Calibrating Z Offset"            # Display Z offset calibration message
#  CARTOGRAPHER_TOUCH                                     # Calibrate Z offset

#  SET_DISPLAY_TEXT MSG="Heating Nozzle: {target_extruder}°C" # Display nozzle heating message
#  G1 X{x_wait} Y{y_wait} Z15 F9000                       # Move to bed center
#  M109 S{target_extruder}                                # Heat nozzle to target temperature

#  SET_DISPLAY_TEXT MSG="Preparing to Print..."           # Display preparation message
#  G0 X{x_wait - 50} Y4 F10000                            # Move to primeline start point
#  G0 Z0.4                                                # Raise Z to 0.4mm
#  G91                                                    # Switch to relative positioning
#  G1 X100 E20 F1000                                      # Extrude primeline
#  G90                                                    # Switch back to absolute positioning

#--------------------------------------------------------------------

[gcode_macro PRINT_END]                   # Set PRINT_END as the end-of-print macro to customise the after-print action.
gcode:
    M400                           
    G92 E0                               # Zeroing the extruder
    G1 E-10.0 F3600                      # Retracting the filament
    G91                                  # relative position
    G0 Z1.00 X20.0 Y20.0 F6000           # Remove nozzle
    TURN_OFF_HEATERS                     # Close the hot end
    M107                                 # Switch off the fan.
    G1 Z2 F3000                          # Move the nozzle up 2 mm
    G90                                  # absolute positioning
    G0  X150 Y300 F3600                  # Park the nozzle at the rear
    BED_MESH_CLEAR                       # Unloading net beds
    SET_PIN PIN=nevermore VALUE=0

#--------------------------------------------------------------------

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  SET_PIN PIN=nevermore VALUE=0

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  
[gcode_macro LOAD_FILAMENT]
description: Heats nozzle and loads filament
variable_hotend_temp: 220
variable_load_length: 100
variable_prime_length: 5
variable_load_speed: 15
variable_prime_speed: 3

gcode:
    {% set T = params.TEMP|default(hotend_temp)|float %}
    {% set L = params.LOAD|default(load_length)|float %}
    {% set P = params.PRIME|default(prime_length)|float %}
    {% set LS = params.LOAD_SPEED|default(load_speed)|float %}
    {% set PS = params.PRIME_SPEED|default(prime_speed)|float %}

    M117 Heating to {T}°C for load...
    M104 S{T}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={T-5}

    M117 Loading filament...
    G91
    G1 E{L} F{LS*60}
    G1 E{P} F{PS*60}
    G90

    M117 Filament loaded!





#[gcode_macro LOAD_FILAMENT]
#variable_load_distance:  90
#variable_purge_distance:  25
#gcode:
#    {% set speed = params.SPEED|default(100) %}
#    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
#    SAVE_GCODE_STATE NAME=load_state
#    G91
#    G92 E0
#    G1 E{load_distance} F{max_velocity} # fast-load
#    G1 E{purge_distance} F{speed} # purge
#    RESTORE_GCODE_STATE NAME=load_state

#[gcode_macro UNLOAD_FILAMENT]
#variable_unload_distance:  90
#variable_purge_distance:  25
#gcode:
#    {% set speed = params.SPEED|default(100) %}
#    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
#    SAVE_GCODE_STATE NAME=unload_state
#    G91
#    G92 E0
#    G1 E{purge_distance} F{speed} # purge
#    G1 E-{unload_distance} F{max_velocity} # fast-unload
#    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro UNLOAD_FILAMENT]
description: Calienta el hotend y descarga el filamento (versión simple)
gcode:
    {% set TEMP = params.TEMP|default(220)|float %}
    {% set RETRACT = params.RETRACT|default(6)|float %}
    {% set UNLOAD = params.UNLOAD|default(100)|float %}
    {% set RS = params.RETRACT_SPEED|default(25)|float %}
    {% set US = params.UNLOAD_SPEED|default(10)|float %}

    M117 Calentando a {TEMP}°C...
    M104 S{TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMP-5}

    M117 Descargando filamento...
    G91
    G1 E-{RETRACT} F{RS*60}
    G1 E-{UNLOAD} F{US*60}
    G90

    M104 S0
    M117 Filamento descargado ✅



#--------------------------------------------------------------------
#[gcode_macro PRINT_START] #开始打印宏
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    BED_MESH_CLEAR                 # Unloading net beds
#    G28                              # Homing all axes
#    clean_nozzle
#    QUAD_GANTRY_LEVEL              # Gantry levelling
#    BED_MESH_PROFILE LOAD=default  # Loading the net bed
#    M109 S{ printer.extruder.target }       ##Restore print head temperature
#    G90
#    G92 E0                           # Reset Extruder
#    G1 Z2.0 F3000                    # Move Z Axis up
#    G1 X10.1 Y20 Z0.28 F5000.0       # Move to start position
#    G1 X10.1 Y200.0 Z0.28 F1500.0 E17 # Draw the first line
#    G1 X10.4 Y200.0 Z0.28 F5000.0    # Move to side a little
#    G1 X10.4 Y20 Z0.28 F1500.0 E32   # Draw the second line
#    G92 E0                           # Reset Extruder
#    G90
